
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Select Alhadi Mobiles</title>
    <style>
        body { margin: 0; font-family: 'Poppins', sans-serif; background-color: #000; color: #fff; }
        header { 
            background: linear-gradient(to right, #0f0c29, #302b63, #24243e); 
            height: 100vh; 
            display: flex; 
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
            text-align: center;
        }
        header h1 { font-size: 4em; margin: 0; color: #00f0ff; text-shadow: 0 0 20px #00f0ff; }
        header p { font-size: 1.5em; margin: 20px 0; color: #ff00ff; text-shadow: 0 0 20px #ff00ff; }
        .btn { background: linear-gradient(45deg, #ff416c, #ff4b2b); color: white; padding: 15px 30px; border: none; border-radius: 5px; font-size: 1.2em; text-decoration: none; box-shadow: 0 0 10px #ff4b2b; }
        nav { background-color: #111; text-align: center; padding: 10px 0; }
        nav a { color: #00f0ff; margin: 0 20px; text-decoration: none; font-weight: bold; }
        section { padding: 80px 20px; max-width: 1200px; margin: auto; }
        h2 { text-align: center; margin-bottom: 50px; color: #00f0ff; font-size: 2.5em; text-shadow: 0 0 10px #00f0ff; }
        .cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px; }
        .card { background: linear-gradient(to bottom right, #1a1a1a, #333); padding: 30px; border-radius: 10px; box-shadow: 0 4px 20px rgba(0,0,0,0.8); text-align: center; transition: 0.3s; }
        .card:hover { transform: scale(1.05); box-shadow: 0 0 30px #ff00ff; }
        .card img { width: 100px; height: 100px; object-fit: contain; margin-bottom: 20px; }
        footer { background-color: #111; color: white; text-align: center; padding: 20px 0; margin-top: 40px; }
        a { color: #ff00ff; text-decoration: none; }
        @media (max-width: 768px) {
            header h1 { font-size: 2.5em; }
            header p { font-size: 1em; }
        }
    </style>
</head>
<body>

<header>
    <h1>I Select Alhadi Mobiles</h1>
    <p>Official Dealer of Mobiles & Accessories - Kashmir Plaza, Gujrat</p>
    <a href="#contact" class="btn">Contact Now</a>
</header>

<nav>
    <a href="#services">Services</a>
    <a href="#products">Products</a>
    <a href="#contact">Contact</a>
</nav>

<section id="services">
    <h2>Our Services</h2>
    <div class="cards">
        <div class="card">
            <img src="https://via.placeholder.com/100" alt="Mobile Sales">
            <h3>Mobile Sales</h3>
            <p>Latest mobiles at best prices.</p>
        </div>
        <div class="card">
            <img src="https://via.placeholder.com/100" alt="PTA Approved">
            <h3>PTA Approved Phones</h3>
            <p>Peace of mind with PTA approved phones.</p>
        </div>
        <div class="card">
            <img src="https://via.placeholder.com/100" alt="Accessories">
            <h3>Mobile Accessories</h3>
            <p>Best accessories for your devices.</p>
        </div>
        <div class="card">
            <img src="https://via.placeholder.com/100" alt="Exchange Offers">
            <h3>Exchange Offers</h3>
            <p>Easy upgrade with exchange offers.</p>
        </div>
    </div>
</section>

<section id="products">
    <h2>Featured Products</h2>
    <div class="cards">
        <div class="card">
            <img src="https://via.placeholder.com/150" alt="iPhone 15 Pro Max">
            <h3>iPhone 15 Pro Max</h3>
            <p>PTA Approved | Best Price</p>
        </div>
        <div class="card">
            <img src="https://via.placeholder.com/150" alt="Samsung S24 Ultra">
            <h3>Samsung S24 Ultra</h3>
            <p>Dual SIM | Latest Model</p>
        </div>
        <div class="card">
            <img src="https://via.placeholder.com/150" alt="Vivo V30 5G">
            <h3>Vivo V30 5G</h3>
            <p>Super Performance | 5G</p>
        </div>
        <div class="card">
            <img src="https://via.placeholder.com/150" alt="iPad Air 5th Gen">
            <h3>iPad Air 5th Gen</h3>
            <p>Powerful Chip | Stylish Design</p>
        </div>
    </div>
</section>

<section id="contact">
    <h2>Contact Us</h2>
    <div style="text-align:center;">
        <p>Visit us at: Kashmir Plaza, Gujrat</p>
        <p>Call/WhatsApp: <a href="https://wa.me/923002366972" target="_blank">0300-2366972</a></p>
        <p>Facebook Page: <a href="#">I Select Alhadi Mobiles</a></p>
    </div>
</section>

<footer>
    <p>&copy; 2025 I Select Alhadi Mobiles | All Rights Reserved</p>
</footer>

</body>
</html>
